{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Build release firmware (wemos_d1_mini32)",
			"problemMatcher": [
				"$platformio"
			],
			"group": "build",
			"label": "PlatformIO: Build release firmware (wemos_d1_mini32)"
		}
	]
}